<!DOCTYPE html>
<html>
<head>
  <title>Mobile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .bg-box {
      width: 350px;
      height: 600px;
      background-image: url('wallpaper.avif');  
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border: 2px solid black;
      position: relative;
    }

    .bg-box a img {
      position: absolute;
      bottom:45px;        
      left: 20px;       
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .messages {
      position: absolute;
      bottom:45px;        
      left:90px;       
      width: 20px;
      height: 20px;
      border: 2px ;
      border-radius: 50%;
    }

    .messages img {
      width: 100%;
      height: 100%;
      object-fit: contain;
border-radius: 50%;
    }
.contacts{
position: absolute;
      bottom:45px;        
      left:165px;    
      width: 20px;
      height: 20px;
      border: 2px ;
      border-radius: 50%;
    }
.contacts img{
 width: 100%;
      height: 100%;
      object-fit: contain;
border-radius: 50%;
}
.chrome{
position: absolute;
      bottom:45px;        
      left:230px; 
      width: 20px;
      height: 20px;
      border: 2px ;
      border-radius: 50%;
    }
.chrome img{
 width: 100%;
      height: 100%;
      object-fit: contain;
border-radius: 50%;
}
.camera{
position: absolute;
      bottom:45px;        
      left:300px; 
      width: 20px;
      height: 20px;
      
      border-radius:4rem;
    }
.camera img{
 width: 100%;
      height: 100%;
      object-fit: contain;
   border-radius:4rem;
}
</style>
</head>
<body>
  <div class="bg-box">
<a href="dialpad.html">
  <img src="phone.png" alt="Phone Icon">
</a>
    <div class="messages">
      <img src="messages.png">
    </div>
<div class="contacts">
      <img src="contacts.png">
    </div>
<div class="chrome">
      <img src="chrome.jpeg">
    </div>
<div class="camera">
      <img src="camera.png">
    </div>
</div>
</body>
</html>
